// DEVICE: Zynq UltraScale+ MPSoC/RFSoC
// WHAT: Set JTAG_CTRL to include PS TAP and ARM DAP in the internal JTAG path.
// HOW:  Assign this SVF to be applied to the Zynq UltraScale+ MPSoC PS TAP* "device"
//       in the JTAG scan chain in your JTAG test tool. See notes below.
// WHEN: Execute this SVF before you apply instructions to the ARM DAP, including before tests that expect to receive the ARM DAP IDCODE.
// WHY:  After power on in JTAG mode, the ARM DAP might not be included in the Zynq UltraScale+ MPSoC internal JTAG path.
//       Instead, a DUMMY DAP might be in the internal JTAG path location of the ARM DAP. (See UG1085 for DUMMY DAP vs ARM DAP.)
//       Thus, to access the ARM DAP, you first must configure the Zynq UltraScale+ MPSoC internal JTAG path
//       by setting the JTAG_CTRL register. (See UG1085 for JTAG_CTRL.)
// NOTES:The Zynq UltraScale+ MPSoC internal JTAG path is one of the following. See UG1085:
//         TDI --> <Zynq UltraScale+ MPSoC PS TAP*> --> DUMMY DAP --> TDO
//         TDI --> <Zynq UltraScale+ MPSoC PS TAP*> --> ARM DAP   --> TDO

TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET;
STATE IDLE;

// This SVF is targeted for the Zynq UltraScale+ MPSoC PS TAP.
// This SVF is intended for JTAG test controllers that automatically supply
// JTAG scan bits for devices in the JTAG chain other than the "device" to which
// this SVF is targeted.
// If the tool does not automatically supply JTAG scan bits for the other
// devices in the JTAG scan chain and if this Zynq UltraScale+ MPSoC is the
// only phyiscal device in the JTAG scan chain, then you need to uncomment
// the following to supply JTAG scan bits for the DUMMY DAP in the internal
// Zynq UltraScale+ MPSoC JTAG path.
//HIR 4;
//TIR 0;
//HDR 1;
//TDR 0;

// Load JTAG_CTRL instruction to the Zynq UltraScale+ MPSoC PS TAP instruction register
SIR 12 TDI(83F);
// Set JTAG_CTRL to include both Zynq UltraScale+ MPSoC PS TAP and ARM DAP
// 0x00000001 = PS TAP and DUMMY DAP
// 0x00000003 = PS TAP and ARM DAP
SDR 32 TDI(00000003);
// Reset required to sync the TAPs after the internal JTAG path is reconfigured (above).
// Hold TMS=High for at least 5 TCK cycles
STATE RESET;
STATE IDLE;
STATE RESET;

